26/02/2025, 6:12 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
26/02/2025, 6:12 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
26/02/2025, 6:12 pm - You were added
26/02/2025, 6:12 pm - Hriday Thakur created group "Mannerless chutiye"
26/02/2025, 6:12 pm - Hriday Thakur added you
26/02/2025, 6:12 pm - Hriday Thakur: .

🟢 2. Why Does Self-Awareness Matter?
Understanding how your actions affect others helps build better relationships.

🟢 3. Everyday Examples

Saying "please" and "thank you"
Giving up your seat for someone in need
Respecting personal space
Listening without interrupting
🟢 4. Be Mindful, Be Kind!
Small actions shape a better world—practice good manners every day!
26/02/2025, 6:12 pm - Hriday Thakur: ek ek topic decide karke speeches bana lo
26/02/2025, 6:12 pm - Hriday Thakur: fata fat
26/02/2025, 6:13 pm - Rudransh: <Media omitted>
26/02/2025, 6:14 pm - Harsh C11-723: <Media omitted>
26/02/2025, 6:14 pm - Harsh C11-723: <Media omitted>
26/02/2025, 6:15 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: 4.mai Be mindful ,Be Kind ke sath
26/02/2025, 6:15 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Give Respect bhi dal de bhai🐒
26/02/2025, 6:15 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Give Respect Take Respect
26/02/2025, 6:16 pm - Rudransh: Mera 2 hai
26/02/2025, 6:16 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
26/02/2025, 6:16 pm - Harsh C11-723: Jo bacha woh mera
26/02/2025, 6:16 pm - Hriday Thakur: wo mere me hai
26/02/2025, 6:16 pm - Hriday Thakur: mat daliyo
26/02/2025, 6:16 pm - Hriday Thakur: jo bheja hai utna karo
26/02/2025, 6:16 pm - Hriday Thakur: jada dimak mat lagao
26/02/2025, 6:16 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Dekh rudy tujhe kya kh ra h🐒
26/02/2025, 6:17 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: To 3 topic hi to hue🐒
26/02/2025, 6:17 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: 4tha kon sa h
26/02/2025, 6:17 pm - Hriday Thakur: wo mera hai
26/02/2025, 6:17 pm - Hriday Thakur: mere paas
26/02/2025, 6:17 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Hnn to Be mindful,Be Kind
26/02/2025, 6:18 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Wala mai rkh ra hunn
26/02/2025, 6:18 pm - Hriday Thakur: <Media omitted>
26/02/2025, 6:18 pm - Hriday Thakur: <Media omitted>
26/02/2025, 6:18 pm - Hriday Thakur: <Media omitted>
26/02/2025, 6:18 pm - Hriday Thakur: ye 3 color  schemes hai
26/02/2025, 6:18 pm - Hriday Thakur: 1 batao
26/02/2025, 6:18 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Pr usmai Give respect,take respect jod de na ,yhi kh rha 🐒
26/02/2025, 6:18 pm - Hriday Thakur: bhai who mere mai hai na
26/02/2025, 6:18 pm - Hriday Thakur: bola toh
26/02/2025, 6:18 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Ye bhi🐒
26/02/2025, 6:18 pm - Hriday Thakur: tu daal le speech m
26/02/2025, 6:19 pm - Hriday Thakur: nai
26/02/2025, 6:19 pm - Hriday Thakur: 1. What is Mannerism?
Good habits that show respect, politeness, and consideration for others.
26/02/2025, 6:19 pm - Hriday Thakur: ye mera hai
26/02/2025, 6:19 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Chl thik hai
26/02/2025, 6:21 pm - Hriday Thakur: color scheme batao?
26/02/2025, 6:23 pm - Harsh C11-723: <Media omitted>
26/02/2025, 6:23 pm - Hriday Thakur: abe randi
26/02/2025, 6:23 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: To mere mai ,"Be Mindful,Be Kind ,how to react to day to challenges"daal  de
26/02/2025, 6:24 pm - Hriday Thakur: abe day to day challengers kahan se aa gya
26/02/2025, 6:24 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Challenges 🐒
26/02/2025, 6:24 pm - Harsh C11-723: Esme se 1st and 2nd mein koi bhi choose karlo
26/02/2025, 6:27 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
26/02/2025, 6:27 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
26/02/2025, 6:28 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Koi bhi kr meri trf se ,jo tujhe psnd h 🐒
26/02/2025, 8:19 pm - Hriday Thakur: poster toh ban gaya
26/02/2025, 8:19 pm - Harsh C11-723: Bhejiye
26/02/2025, 8:21 pm - Hriday Thakur: nwi
26/02/2025, 8:21 pm - Hriday Thakur: nai
26/02/2025, 8:22 pm - Harsh C11-723: <Media omitted>
26/02/2025, 8:22 pm - Hriday Thakur: for privacy reasons I will only show it on my phone
26/02/2025, 8:22 pm - Hriday Thakur: or laptop
26/02/2025, 8:24 pm - Harsh C11-723: <Media omitted>
26/02/2025, 8:24 pm - Hriday Thakur: 🙏
26/02/2025, 8:24 pm - Hriday Thakur: mess ajao abhi dikha dunga
26/02/2025, 8:24 pm - Harsh C11-723: I am full 😀
26/02/2025, 8:27 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Ok
26/02/2025, 8:33 pm - Hriday Thakur: dinner sexy hai
26/02/2025, 8:33 pm - Hriday Thakur: 🥵
26/02/2025, 8:33 pm - Harsh C11-723: 😭😭
26/02/2025, 8:43 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Boht zyada 🐒💦💦
26/02/2025, 8:56 pm - Rudransh: This message was deleted
26/02/2025, 8:56 pm - Rudransh: This message was deleted
26/02/2025, 8:56 pm - Rudransh: <Media omitted>
26/02/2025, 8:56 pm - Rudransh: <Media omitted>
26/02/2025, 9:06 pm - Hriday Thakur: <Media omitted>
26/02/2025, 9:11 pm - Rudransh: <Media omitted>
26/02/2025, 9:12 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Aa gye
26/02/2025, 9:12 pm - Rudransh: Abey poster ki photo bhej de na
26/02/2025, 9:14 pm - Hriday Thakur: nai bhejunga
26/02/2025, 9:14 pm - Hriday Thakur: genwin
26/02/2025, 9:18 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Hriday bhai🐒
26/02/2025, 9:18 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Guyyss the assignment about posters in life skill got delay to after mid term.
26/02/2025, 9:18 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
26/02/2025, 9:18 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
26/02/2025, 9:18 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
26/02/2025, 9:19 pm - Hriday Thakur: ruk batata hun
26/02/2025, 9:19 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
27/02/2025, 2:40 am - Hriday Thakur changed the group name from "Mannerless chutiye" to "Mannerless"
27/02/2025, 1:42 pm - Harsh C11-723 changed the group name from "Mannerless" to "Mannerless Chutiye"
20/03/2025, 11:18 am - Hriday Thakur: aaj submission hai
20/03/2025, 11:18 am - Hriday Thakur: life skills ka
20/03/2025, 11:18 am - Harsh C11-723: Kisne kaha ?
20/03/2025, 11:18 am - Hriday Thakur: br
20/03/2025, 11:18 am - Harsh C11-723: Br ke maa ki
20/03/2025, 11:18 am - Hriday Thakur: br se mene poocha
20/03/2025, 11:19 am - Hriday Thakur: kyunki keshav ne mujhe poochne ko bola
20/03/2025, 11:19 am - Harsh C11-723: Arey br chutiya hai usko jhaat kuch nahi pata pagal ke bachi
20/03/2025, 11:19 am - Hriday Thakur: usne
20/03/2025, 11:19 am - Hriday Thakur: ma'am se oocha
20/03/2025, 11:19 am - Hriday Thakur: uska khudka nai bana
20/03/2025, 11:19 am - Harsh C11-723: Abey toh bc koi prepare hi nahi hai
20/03/2025, 11:20 am - Harsh C11-723: Or maggie toh aaya hi nahi abhi tak
20/03/2025, 11:23 am - Rudransh: <Media omitted>
20/03/2025, 11:24 am - 𝕶𝖊𝖘𝖍𝖆𝖛: Abee rudransh to h nhi
20/03/2025, 11:24 am - Harsh C11-723: <Media omitted>
20/03/2025, 11:24 am - Harsh C11-723: <Media omitted>
20/03/2025, 11:24 am - 𝕶𝖊𝖘𝖍𝖆𝖛: To ek kaam krte h rudy ko nikal dete h 🐒
20/03/2025, 11:24 am - Harsh C11-723: 👍🏻
20/03/2025, 11:24 am - 𝕶𝖊𝖘𝖍𝖆𝖛: Kisi or ko rkh lete h 🐒🐒
20/03/2025, 11:24 am - Harsh C11-723: 👍🏻
20/03/2025, 11:25 am - Hriday Thakur: oye
20/03/2025, 11:25 am - Hriday Thakur: tujhe video call karenge
20/03/2025, 11:25 am - Hriday Thakur: ready rehna
20/03/2025, 11:25 am - Rudransh: Ayse mt karo bhai
20/03/2025, 11:25 am - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
20/03/2025, 11:25 am - 𝕶𝖊𝖘𝖍𝖆𝖛: Isse rkh lee kya 🐒
20/03/2025, 11:25 am - Rudransh: <Media omitted>
20/03/2025, 11:25 am - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
20/03/2025, 11:25 am - Harsh C11-723: 👍🏻
20/03/2025, 11:25 am - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
20/03/2025, 11:26 am - Rudransh: <Media omitted>
20/03/2025, 11:26 am - Rudransh: Camera rotation ✅
The person ✅
20/03/2025, 11:26 am - Hriday Thakur: bhai ache se
20/03/2025, 11:26 am - Hriday Thakur: bethna
20/03/2025, 11:26 am - Rudransh: <Media omitted>
20/03/2025, 11:27 am - Rudransh: Bc mam se video call pe baat karunga kya
20/03/2025, 11:27 am - Harsh C11-723: Yes sir 👍🏻
20/03/2025, 11:27 am - Rudransh: <Media omitted>
20/03/2025, 11:27 am - Rudransh: Ye pose kardunga
20/03/2025, 11:27 am - Rudransh: Samaj jayegi yo badmosh hai
20/03/2025, 11:27 am - Hriday Thakur: marks nai chaiye toh bol de
20/03/2025, 11:28 am - Hriday Thakur: dikkat nai hai
20/03/2025, 11:28 am - Harsh C11-723: Thodi badi kursi par bethna warna camera tak poch nahi payega
20/03/2025, 11:28 am - Rudransh: Call me whenever needed
20/03/2025, 11:28 am - Rudransh: <Media omitted>
20/03/2025, 11:28 am - Harsh C11-723: <Media omitted>
20/03/2025, 11:28 am - Rudransh: 10 min pehele call kardiyo taki sara set up kardu
20/03/2025, 11:29 am - Harsh C11-723: Set up 😏
20/03/2025, 11:29 am - Hriday Thakur: apne apne paragraph yaad karlo
20/03/2025, 11:29 am - Rudransh: <Media omitted>
20/03/2025, 11:29 am - Harsh C11-723: Bhejo
20/03/2025, 11:29 am - Hriday Thakur: bsdk
20/03/2025, 11:29 am - Hriday Thakur: fir pact tut jayega
20/03/2025, 11:29 am - Rudransh: Samne paper rakh dunga mittrr
20/03/2025, 11:29 am - Harsh C11-723: <Media omitted>
20/03/2025, 11:30 am - Hriday Thakur: sab m karu toh teko kyu liya hai
20/03/2025, 11:30 am - Rudransh: Samne se dekh ke bol dunga
20/03/2025, 11:30 am - Hriday Thakur: iska sahi hai
20/03/2025, 11:30 am - Rudransh: .
20/03/2025, 11:31 am - Harsh C11-723: Carbon copy 🙂
20/03/2025, 11:31 am - Rudransh: <Media omitted>
20/03/2025, 12:22 pm - Rudransh: There is no life skill class today so koi mt jana
20/03/2025, 12:23 pm - Rudransh: <Media omitted>
20/03/2025, 12:30 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Pr hun to zaa rhee h 🐒
20/03/2025, 12:36 pm - Rudransh: Abey pelunga tereko
20/03/2025, 12:39 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
26/03/2025, 9:16 am - Harsh C11-723: This message was deleted
26/03/2025, 10:33 pm - Rudransh: Ha bhai kal ka kya systum hai kya pehen ke aana hai life skills me
26/03/2025, 10:56 pm - Rudransh: <Media omitted>
27/03/2025, 10:40 am - Hriday Thakur: informal
27/03/2025, 10:40 am - Hriday Thakur: pehn lo
27/03/2025, 1:47 pm - Hriday Thakur: .
27/03/2025, 1:48 pm - Harsh C11-723: Esme toh 3 topics hi hai or apan 4 hai
27/03/2025, 1:55 pm - Hriday Thakur: mera mere paas hai
27/03/2025, 1:55 pm - Hriday Thakur: chalu 2 se hota hai
27/03/2025, 1:55 pm - Harsh C11-723: Haa toh 2,3,4 mein se yum chune ?
27/03/2025, 1:55 pm - Hriday Thakur: .
27/03/2025, 1:55 pm - Hriday Thakur: .
27/03/2025, 1:55 pm - Hriday Thakur: .
27/03/2025, 1:56 pm - Harsh C11-723: 3rd mera hai
03/04/2025, 3:20 pm - Hriday Thakur: 
03/04/2025, 3:21 pm - Hriday Thakur: guys 20 min hai agar kisi ko change karna toh karlo
03/04/2025, 3:27 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Tu change krne gya h🐒
03/04/2025, 3:28 pm - Hriday Thakur: yes
07/04/2025, 8:08 pm - Harsh C11-723: Guyz kal sab formal pahan lena
07/04/2025, 8:56 pm - Rudransh: Sirf uske lecture ke pehele ya first lecture se hi pehen le
07/04/2025, 10:12 pm - Hriday Thakur: jaise Teri marzi
07/04/2025, 10:13 pm - Rudransh: ap kayse aoge
14/04/2025, 8:11 pm - Rudransh: Bhai Thursday ko present kar sakte hai halat or kharab ho gai hai 🤒
14/04/2025, 8:11 pm - Harsh C11-723: haa kal mera bhi possible nahi ho payega
14/04/2025, 8:13 pm - Rudransh: K
14/04/2025, 8:15 pm - Harsh C11-723: bhai quiz ke answers bhej dena plzz
14/04/2025, 9:32 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
14/04/2025, 9:33 pm - Harsh C11-723: <Media omitted>
14/04/2025, 9:33 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
14/04/2025, 9:33 pm - Harsh C11-723: <Media omitted>
14/04/2025, 9:33 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Aree yr koi nhi aap khoo to aglee saal kr lete h🐒
14/04/2025, 9:33 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
14/04/2025, 9:33 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
14/04/2025, 9:33 pm - Harsh C11-723: <Media omitted>
14/04/2025, 9:34 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Harsh bhai kb aa rhee hooo
14/04/2025, 9:34 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Fir 🐒
14/04/2025, 9:34 pm - Harsh C11-723: Kal
14/04/2025, 9:35 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
14/04/2025, 9:35 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Happy journey
14/04/2025, 9:35 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: 🐒
14/04/2025, 9:35 pm - Harsh C11-723: <Media omitted>
14/04/2025, 9:36 pm - Harsh C11-723: Online aaja 🤙🏻
14/04/2025, 9:37 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Harsh mess jana pndeegaaa🐒🥲🥲
14/04/2025, 9:37 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Aaap jb mrji pel loge ,hmein to samay ke sath 🥲
14/04/2025, 9:37 pm - Harsh C11-723: Mard ka jeevan katheen hai
14/04/2025, 9:38 pm - Harsh C11-723: <Media omitted>
14/04/2025, 10:10 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
29/04/2025, 8:09 pm - Hriday Thakur: oye kal yaad dila dena mail bhejne ke liye
29/04/2025, 8:13 pm - Harsh C11-723: Abhi kar dena
29/04/2025, 8:13 pm - Hriday Thakur: mu me lele
29/04/2025, 8:17 pm - Harsh C11-723: <Media omitted>
29/04/2025, 8:17 pm - Harsh C11-723: <Media omitted>
29/04/2025, 8:18 pm - Rudransh: This message was deleted
29/04/2025, 8:18 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
29/04/2025, 8:19 pm - Hriday Thakur: sahi hai 3 member ke naam or script bhej diye
29/04/2025, 8:19 pm - Rudransh: Aree hriday bhai ap toh gussa ho gaye
29/04/2025, 8:19 pm - Rudransh: <Media omitted>
29/04/2025, 8:19 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: You deleted this message
29/04/2025, 8:20 pm - Hriday Thakur: <Media omitted>
29/04/2025, 8:20 pm - Rudransh: <Media omitted>
29/04/2025, 8:21 pm - Hriday Thakur: tu lucky hai mere stickers delete ho gye
29/04/2025, 8:22 pm - Harsh C11-723: Oye oye ladai nahi ladai nahi
29/04/2025, 8:22 pm - Harsh C11-723: Tak it easy take it easy
29/04/2025, 8:22 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
29/04/2025, 8:22 pm - Hriday Thakur: <Media omitted>
29/04/2025, 8:22 pm - Rudransh: Oy toh chuppppa mar na laude
29/04/2025, 8:23 pm - Harsh C11-723: <Media omitted>
29/04/2025, 8:23 pm - Hriday Thakur: wapis banane m time nai lagega....
29/04/2025, 8:23 pm - Rudransh: <Media omitted>
29/04/2025, 8:23 pm - Hriday Thakur: saksham samjha hai kya
29/04/2025, 8:23 pm - Rudransh: <Media omitted>
29/04/2025, 8:23 pm - Hriday Thakur: <Media omitted>
29/04/2025, 8:23 pm - Harsh C11-723: <Media omitted>
29/04/2025, 8:23 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
29/04/2025, 8:23 pm - Rudransh: <Media omitted>
29/04/2025, 8:24 pm - Hriday Thakur: bsdk kaam kya hai terepe
29/04/2025, 8:24 pm - Hriday Thakur: kuch karta toh hai nai
29/04/2025, 8:24 pm - Hriday Thakur: paaji ka chupa leta rehta
29/04/2025, 8:24 pm - Harsh C11-723: Keshav bhadwe agar mera print nahi niklana toh kal project show nahi hoyega phir 🙂
29/04/2025, 8:24 pm - Hriday Thakur: keshav bhai meri team m ajao
29/04/2025, 8:24 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
29/04/2025, 8:24 pm - Hriday Thakur: bas ek baar muh me lelo
29/04/2025, 8:25 pm - Harsh C11-723: Haa jao keshav bhai hriday ko majdur ke jarurat hai akela karte karte thak gaya
29/04/2025, 8:25 pm - Harsh C11-723: Woh ladkiya toh apne bando ke sath busy hai wese hhi
29/04/2025, 8:25 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
29/04/2025, 8:25 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
29/04/2025, 8:25 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
29/04/2025, 8:25 pm - Rudransh: 🤣
29/04/2025, 8:26 pm - Hriday Thakur: bhai online nai
29/04/2025, 8:27 pm - Harsh C11-723 changed this group's icon
29/04/2025, 8:28 pm - Rudransh: 🤣
29/04/2025, 8:28 pm - Rudransh: Abey bc
29/04/2025, 8:28 pm - Rudransh: Goated shiii
29/04/2025, 8:28 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
29/04/2025, 8:28 pm - Harsh C11-723: <Media omitted>
29/04/2025, 8:28 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
29/04/2025, 8:28 pm - Hriday Thakur: theek hai bhai
29/04/2025, 8:28 pm - Rudransh: <Media omitted>
29/04/2025, 8:28 pm - Hriday Thakur: ab tum gaye
29/04/2025, 8:28 pm - Rudransh: <Media omitted>
29/04/2025, 8:29 pm - Harsh C11-723: <Media omitted>
29/04/2025, 8:29 pm - Rudransh: <Media omitted>
29/04/2025, 8:29 pm - Hriday Thakur: <Media omitted>
29/04/2025, 8:29 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
29/04/2025, 8:30 pm - Rudransh: <Media omitted>
29/04/2025, 8:30 pm - Hriday Thakur: <Media omitted>
29/04/2025, 8:31 pm - Hriday Thakur changed this group's icon
01/05/2025, 11:18 am - Hriday Thakur: mail kardiya
01/05/2025, 11:18 am - Hriday Thakur: jiski script nai ayi voh nai bheji
01/05/2025, 11:29 am - Harsh C11-723: Ohh fuck mein tere ko bhejna bhool gaya
01/05/2025, 11:29 am - Harsh C11-723: Hello Everyone, 
My self Harsh Agarwal 
Today I want to talk about something simple yet powerful. Saying "please" and "thank you" makes conversation more pleasant.These words cost nothing but means everything, they show gratitude and respect. While giving up your seat for someone in need demonstrate care and respect. Respecting personal space makes others feel comfortable, and listening without interrupting helps build stronger relationships. These simple gestures create a more positive and respectful world.
01/05/2025, 11:30 am - Harsh C11-723: Sorry yrr likhi hui thi bhejna bhool gaya please wapis bhej de bhai
01/05/2025, 11:36 am - Rudransh: <Media omitted>
01/05/2025, 1:59 pm - Harsh C11-723: 
01/05/2025, 1:59 pm - Harsh C11-723: <Media omitted>
01/05/2025, 1:59 pm - Harsh C11-723: <Media omitted>
01/05/2025, 1:59 pm - Harsh C11-723: <Media omitted>
01/05/2025, 1:59 pm - Harsh C11-723: <Media omitted>
01/05/2025, 1:59 pm - Harsh C11-723: <Media omitted>
01/05/2025, 1:59 pm - Harsh C11-723: <Media omitted>
05/05/2025, 4:35 pm - Hriday Thakur: <Media omitted>
05/05/2025, 4:35 pm - Hriday Thakur: 💀💀💀
14/07/2025, 10:32 am - Your security code with Hriday Thakur changed. Tap to learn more.
15/07/2025, 1:46 pm - Harsh C11-723: Dear Students,
You are hereby informed that the Batch Change Request process is now open. Students who wish to apply for a change in their current batch may submit their request using the link provided below.
Batch Change Request Form:
https://forms.office.com/r/duUMwgbsYF
Please note the following important instructions before applying:
1.	Requests will be processed on a first-come, first-served basis.
2.	Batch change will be allowed only if the desired batch has available space, and the timetable permits the change.
3.	The administration reserves the right to reject any request without providing a reason.
4.	Batches may be reconstituted in the future based on institutional needs, such as grouping hostellers and day scholars separately.
Last date to submit the request: 20th July
No requests will be entertained after the deadline. Kindly ensure you read all instructions carefully before submitting the form.
Best regards,

Thanks & Regards

Hari Krishna
Mob. 7042174866
15/07/2025, 1:46 pm - Harsh C11-723: Koi change kar raha hai batch
15/07/2025, 1:57 pm - Hriday Thakur: hm
15/07/2025, 2:00 pm - Harsh C11-723: Baaki ?
15/07/2025, 2:03 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: 🐒✋
15/07/2025, 2:05 pm - Harsh C11-723: @⁨Rudransh⁩  ??
15/07/2025, 2:05 pm - Harsh C11-723: konse mein jaane ke soch rahe ho
15/07/2025, 2:09 pm - Rudransh: Jisme mere homies jayenge
15/07/2025, 2:09 pm - Rudransh: <Media omitted>
15/07/2025, 2:10 pm - Harsh C11-723: <Media omitted>
16/07/2025, 6:30 pm - Harsh C11-723: Bhailog bata dena konsa batch soch rahe ho 👍🏻
16/07/2025, 6:35 pm - Hriday Thakur: bhai 1
16/07/2025, 6:36 pm - Harsh C11-723: <Media omitted>
16/07/2025, 6:36 pm - Hriday Thakur: 80 m kya burai hai
16/07/2025, 6:37 pm - Hriday Thakur: 80 m hi ruk jaate
16/07/2025, 6:37 pm - Harsh C11-723: Tu chutiya hai kya jara sa
16/07/2025, 6:37 pm - Hriday Thakur: hm ka matlab haan thodi hota
16/07/2025, 6:38 pm - Hriday Thakur: hm toh matlab
16/07/2025, 6:38 pm - Harsh C11-723: Toh kya hota hai batana
16/07/2025, 6:38 pm - Hriday Thakur: thinking
16/07/2025, 6:38 pm - Hriday Thakur: 🤔
16/07/2025, 6:38 pm - Hriday Thakur: hmmm
16/07/2025, 6:38 pm - Hriday Thakur: aise
16/07/2025, 6:38 pm - Harsh C11-723: Kis kism ke gandu ho tum
16/07/2025, 6:39 pm - Harsh C11-723: Fir change karna hai ya nahi
16/07/2025, 6:39 pm - Hriday Thakur: bhai hamare gang leader keshav bhai
16/07/2025, 6:39 pm - Hriday Thakur: se baat karo
16/07/2025, 6:40 pm - Harsh C11-723: Bata keshav what are you thinking about this topic
16/07/2025, 8:08 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Amity is good ,but I think we should go for galgotia 🐒
21/07/2025, 10:32 am - Harsh C11-723: Kab aarahe ho sab ??
21/07/2025, 11:40 am - Hriday Thakur: 26
21/07/2025, 9:05 pm - Harsh C11-723: Apan ko room same floor par lena hai toh sath jana padega
21/07/2025, 9:09 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: September 🐒
21/07/2025, 9:10 pm - Harsh C11-723: Tu bone 🐒🤬
21/07/2025, 9:10 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
21/07/2025, 9:10 pm - Harsh C11-723: <Media omitted>
21/07/2025, 9:10 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Harsh bhai aap to bura maan gye yrr🐒
21/07/2025, 9:11 pm - Harsh C11-723: Tu bone bata kab aayega or agar room same floor par chaiye toh warden le pass sath jana padega
21/07/2025, 9:11 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Bs bhai kitni gaaliyaa likhega🐒
21/07/2025, 9:11 pm - Harsh C11-723: <Media omitted>
21/07/2025, 9:12 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Areee to hriday bhai to kh rhee the in chootiyon ke sath nhi rhna 🐒
21/07/2025, 9:12 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Hriday bhai hi btayenge 🐒 <This message was edited>
21/07/2025, 9:12 pm - Harsh C11-723: Woh aapki baat kar rahe the
21/07/2025, 9:13 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Aree yr kya bol rhe ho harsh bhai ,appka sath mai kaise chod skta hun🐒,aapki vjh se hi to mera ye sem sahi slamt kta h 🙏🐒 <This message was edited>
21/07/2025, 9:14 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: 24 ko
21/07/2025, 9:14 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Aanand
21/07/2025, 9:14 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Or mai ayyenge 🐒
21/07/2025, 9:15 pm - Harsh C11-723: Haan dono tatte sath hi aayege ek chota or ek bada 👍🏻🙂
21/07/2025, 9:15 pm - Harsh C11-723: Mein bhi en dino hi aajunga
21/07/2025, 9:16 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Bsdk tu to 24 ko aa ra h🐒
21/07/2025, 9:16 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Jatin kh ra tha🐒
21/07/2025, 9:16 pm - Harsh C11-723: Abhi date finalise nahi hui
21/07/2025, 9:18 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Hn to gaand mraaa na 🐒, group dimag ka gaand guldasta kya kr ra h ,sale dikh mt jayio college mai🐒
21/07/2025, 9:18 pm - Harsh C11-723: <Media omitted>
21/07/2025, 9:18 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Nhi to bhusdee khol denge mitrr tere🐒🤙
21/07/2025, 9:18 pm - Harsh C11-723: <Media omitted>
21/07/2025, 9:19 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
21/07/2025, 9:19 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Harsh bhai ye kh ra thaa aapke sath room lene ko 🐒
21/07/2025, 9:19 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: 🤣
21/07/2025, 9:19 pm - Harsh C11-723: Arey baba 🙂
21/07/2025, 9:20 pm - Harsh C11-723: <Media omitted>
21/07/2025, 9:21 pm - Harsh C11-723: Ye chota bacha pata nahi kaha rehta hai aajkal koi khabar nahi eske
21/07/2025, 9:22 pm - Rudransh: <Media omitted>
21/07/2025, 9:23 pm - Harsh C11-723: <Media omitted>
21/07/2025, 9:24 pm - Harsh C11-723: Aagaya mere jigar ka tukada ❤️
21/07/2025, 9:25 pm - Harsh C11-723: <Media omitted>
21/07/2025, 10:03 pm - Hriday Thakur: 👨‍❤️‍👨
23/07/2025, 11:40 am - Hriday Thakur: <Media omitted>
23/07/2025, 11:41 am - Hriday Thakur: keshav bhai isme apka naam kyu nai hai
23/07/2025, 11:41 am - Hriday Thakur: kya apne firse hamare sath scam kar diya?
23/07/2025, 11:56 am - Rudransh: Abey chodu kya iss bone ko
23/07/2025, 12:05 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Ye khaan se milaa 🐒
23/07/2025, 12:06 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Mujhe nhi aaya mail ?
23/07/2025, 12:08 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Abbe nhi be maine bhi to bhra tha
23/07/2025, 12:40 pm - Harsh C11-723: Baune scene kar diya na 🐒
23/07/2025, 12:55 pm - Hriday Thakur: sahi hai bhai
23/07/2025, 1:04 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: ,?
23/07/2025, 1:06 pm - Harsh C11-723: Koi gaya hai 53 batch mein ?
23/07/2025, 1:07 pm - Harsh C11-723: Outlook par aaya toh hai
23/07/2025, 1:14 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Nhi aaya mujhe
23/07/2025, 1:25 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Abbe yr kyun zhut bolnga yrrr 🐒mai ,sahii mai bhraa tha maine🐒
23/07/2025, 1:25 pm - Harsh C11-723: Abe bhara humne bhi tha but tera ho gaya hai 75 mein.....hum teeno ka nahi hua hai
23/07/2025, 1:26 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Kaise ,mail to nhi aaya mujhe 🐒
23/07/2025, 1:27 pm - Harsh C11-723: Tune pahle bhar diya tha na esliye tera ho gaya
23/07/2025, 1:27 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Mail ?
23/07/2025, 1:28 pm - Harsh C11-723: Mail jo aaya hai na woh unoo aaya hai jinka nahi hua une prefered batch mein......unko dusra batch chaiye toh bolo
23/07/2025, 1:31 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Abbee yr too cancel kr dera mai call krkee
23/07/2025, 1:31 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Kr duu. Bolo
23/07/2025, 1:32 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Abee bol na bhosdu rudddii
23/07/2025, 1:33 pm - Rudransh: 75 me rhe
23/07/2025, 1:33 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Abhi registration nhi hui h
23/07/2025, 1:33 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Ho jayge change
23/07/2025, 1:33 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Abee louda mera akele kya krunga jakr
23/07/2025, 1:33 pm - Rudransh: Ham sab ka bhi toh 75 me hai
23/07/2025, 1:34 pm - Harsh C11-723: Kaha hai lodu ?
23/07/2025, 1:34 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Abee too hua nhi na tumhara 🐒
23/07/2025, 1:34 pm - Rudransh: Usme 75 kiyu dikhara hai phir
23/07/2025, 1:34 pm - Harsh C11-723: Apan 80 mein hi hai
23/07/2025, 1:34 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: 80 mai hi rh lete h
23/07/2025, 1:34 pm - Rudransh: Accha toh change karle
23/07/2025, 1:34 pm - Harsh C11-723: Gànd ke andhe pahle padh le
23/07/2025, 1:34 pm - Harsh C11-723: Bona madarchod 🐒
23/07/2025, 1:35 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Abee bhsduu sbko btakr sbko bolkr hi to bhra tha maine 🐒😶
23/07/2025, 1:35 pm - Rudransh: 80 me change karwale phir
23/07/2025, 1:35 pm - Harsh C11-723: <Media omitted>
23/07/2025, 1:35 pm - Rudransh: Abey gand marana
23/07/2025, 1:36 pm - Rudransh: <Media omitted>
23/07/2025, 1:36 pm - Harsh C11-723: Loda pakd saale
23/07/2025, 1:36 pm - Harsh C11-723: <Media omitted>
23/07/2025, 1:37 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Abee bolo fir pkaa na kr lu baat harikrishan se
23/07/2025, 1:37 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Baad Mai pta chale tum change kr lo batch🐒🥲
23/07/2025, 1:38 pm - Rudransh: Abey par ye bhi toh ho sakta hai ki tum agar 80 me aaye toh apan me se koi 75 me change ho jaye 1 seat khali ho jayegi na
23/07/2025, 1:39 pm - Harsh C11-723: Arey nahi ab nahi hoga mail mein likha hai
23/07/2025, 1:39 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: To vo puchenge na bhosdu
23/07/2025, 1:39 pm - Harsh C11-723: Tu change karwa le
23/07/2025, 1:39 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Ki ab kr de🐒
23/07/2025, 1:39 pm - Harsh C11-723: Yrr ye rudy hai toh pahadi chutiya
23/07/2025, 1:39 pm - Rudransh: Karwane phir
23/07/2025, 1:40 pm - Rudransh: Chal be jhatu ghewar khake gand mra mc
23/07/2025, 1:40 pm - Harsh C11-723: Ghewar toh pyar hai 😋
23/07/2025, 1:42 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Hriday bhai kux bol bhi lo 🐒
23/07/2025, 1:42 pm - Harsh C11-723: Hriday bhai is angry with you
23/07/2025, 1:42 pm - Harsh C11-723: Aapne apne roomate ko dhokha diya hai
23/07/2025, 1:44 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
23/07/2025, 2:02 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Harikrishan bhai ri switch off bta ra h🐒
23/07/2025, 2:02 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Laude lag gyee 🐒
23/07/2025, 3:25 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
23/07/2025, 8:25 pm - Hriday Thakur: abe ye kya kar diya
23/07/2025, 8:25 pm - Hriday Thakur: mujhe rudy aur harsh ko batch 53 mila hai
23/07/2025, 8:25 pm - Hriday Thakur: bhaii
23/07/2025, 8:25 pm - Harsh C11-723: Nahi mila lodu
23/07/2025, 8:26 pm - Hriday Thakur: bhai ye dekh
23/07/2025, 8:26 pm - Hriday Thakur: loduuy
23/07/2025, 8:26 pm - Harsh C11-723: Proposed batch hai woh harikrishna ka proposed batch ke liye confirm karna tha
23/07/2025, 8:26 pm - Harsh C11-723: Tu ye padh
23/07/2025, 8:26 pm - Hriday Thakur: toh 53 leli na
23/07/2025, 8:26 pm - Hriday Thakur: 80 m kisko jana
23/07/2025, 8:26 pm - Harsh C11-723: Tune confirm kar diya ?
23/07/2025, 8:26 pm - Harsh C11-723: Ab nahi kar sakte aaj 12pm tak ka time tha
23/07/2025, 8:27 pm - Harsh C11-723: Bhai ab nahi hua toh kya hi kare 🤧🙂
23/07/2025, 8:27 pm - Harsh C11-723: Ab thik yrr 80 next sem change karwa lenge
23/07/2025, 8:27 pm - Hriday Thakur: oh haan
23/07/2025, 8:28 pm - Hriday Thakur: meko mail aya hai ki lawde ab nai kar rhe tera change reply toh deta nai bharu ab wahi pade rhe madarchos
23/07/2025, 8:28 pm - Hriday Thakur: wording alag thi par feel yehi tha
23/07/2025, 8:28 pm - Harsh C11-723: Matlab abhi apan sab 80 mein hi hai na ?
23/07/2025, 8:28 pm - Hriday Thakur: keshav bhai ko
23/07/2025, 8:28 pm - Hriday Thakur: chor ke
23/07/2025, 8:29 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
23/07/2025, 8:29 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
23/07/2025, 8:29 pm - Harsh C11-723: Keshav bhai sab se pahle bhar diye the na humko bina bataye 🐒
23/07/2025, 8:29 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
23/07/2025, 8:29 pm - Harsh C11-723: @⁨𝕶𝖊𝖘𝖍𝖆𝖛⁩ tera harikrishna se koi reply aaya ?
23/07/2025, 8:29 pm - Hriday Thakur: 😔
23/07/2025, 8:29 pm - Hriday Thakur: woh lodu reply dega
23/07/2025, 8:29 pm - Harsh C11-723: Aanand bol raha tha ye bona madarchod mere batch mein kyu aagaya 😂😂
23/07/2025, 8:30 pm - Harsh C11-723: Bkl raat ko biwi ke sath sone ke bajah mail kar raha batch change ka madarchod 🐒
23/07/2025, 8:30 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Aree mai to kiya 🐒😶baaki kl dekhte h 🐒
23/07/2025, 8:31 pm - Harsh C11-723: Uss madarchod harikrishna ke gaand mein danda dedo koi
23/07/2025, 8:31 pm - Hriday Thakur: call karle
23/07/2025, 8:31 pm - Hriday Thakur: usse bola
23/07/2025, 8:31 pm - Harsh C11-723: Bc fir sab 26 ko aarahe na ek floor par room chaiye toh warden ke pass sath jana padega
23/07/2025, 8:31 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Abee raat ko
23/07/2025, 8:31 pm - Harsh C11-723 pinned a message
23/07/2025, 8:31 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Bc bhdk jayega
23/07/2025, 8:32 pm - Hriday Thakur: koi baat nai
23/07/2025, 8:32 pm - Hriday Thakur: jada se jada college se nikal dega
23/07/2025, 8:32 pm - Hriday Thakur: waise bhi bennett m kya ukhad lenge
23/07/2025, 8:32 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: 😂
23/07/2025, 8:32 pm - Harsh C11-723: Bhai woh post dekhi insta par confession wali
23/07/2025, 8:32 pm - Harsh C11-723: Bennett ka placement data wali ?
23/07/2025, 8:33 pm - Hriday Thakur: keshav bhai apki room partner req accept karlu?
23/07/2025, 8:33 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Abee batch change hone ka koi ,mail nhi aaya h ,or na hi abhi registration hui h 🐒 80 hi krwa lunga
23/07/2025, 8:33 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Yess🐒
23/07/2025, 8:34 pm - Harsh C11-723: Hirday bhai Keshav bhai aapke jaise talented laptop repair karne wale ke sakth jrurat hai......


Req deline karke aap keshav ke khade lund par dhoka dedoge


Bhul gaye woh raat exam ke jab aapne keshav bhai ka laptop sahi kara tha 🐒
23/07/2025, 8:35 pm - Hriday Thakur: bhai accept hi toh kar rha tu saurabh shirvastava mat ban
23/07/2025, 8:35 pm - Harsh C11-723: <Media omitted>
23/07/2025, 8:36 pm - Hriday Thakur: accept karli par
23/07/2025, 8:36 pm - Hriday Thakur: teesra banda nai dikha rha
23/07/2025, 8:36 pm - Hriday Thakur: apne shashwat ko req nai bheji kya
23/07/2025, 8:36 pm - Harsh C11-723: Es group mein aand bhi toh tha....usse kyu nikal diya ?
23/07/2025, 8:36 pm - Hriday Thakur: isme nai tha
23/07/2025, 8:36 pm - Hriday Thakur: ye toh life skill ka group hai
23/07/2025, 8:36 pm - Harsh C11-723: Haa yaad aaya
23/07/2025, 8:37 pm - Harsh C11-723: Bkl shardha ne internal mein kam number de diye itna acha poster and speed ke bawjod <This message was edited>
23/07/2025, 8:39 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Abee vo rudy uske saamne apni t-shirt khich rha thaa na ,tbhi kaat liye marks 🐒
23/07/2025, 8:39 pm - Harsh C11-723: <Media omitted>
23/07/2025, 10:12 pm - Hriday Thakur: abe bhai apan ne mail late kiya
23/07/2025, 10:12 pm - Hriday Thakur: jaldi kar dena tha
06/08/2025, 9:51 pm - Harsh C11-723: 
06/08/2025, 9:51 pm - Harsh C11-723: <Media omitted>
06/08/2025, 9:51 pm - Harsh C11-723: <Media omitted>
05/09/2025, 8:30 pm - Hriday Thakur: <Media omitted>
17/09/2025, 11:47 am - Hriday Thakur: DELIMITER $$
CREATE PROCEDURE ShowPersonalWithCity()
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE v_id INT;
    DECLARE v_name VARCHAR(50);
    DECLARE v_percentage INT;
    DECLARE v_age INT;
    DECLARE v_gender CHAR(1);
    DECLARE v_cityid INT;
    DECLARE v_cityname VARCHAR(50);

    DECLARE cur CURSOR FOR
        SELECT p.id, p.name, p.percentage, p.age, p.gender, p.city, c.cityname
        FROM personal p
        JOIN city c ON p.city = c.cid;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur;
    read_loop: LOOP
        FETCH cur INTO v_id, v_name, v_percentage, v_age, v_gender, v_cityid, v_cityname;
        IF done THEN
            LEAVE read_loop;
        END IF;
        SELECT v_id AS ID, v_name AS Name, v_percentage AS Percentage,
               v_age AS Age, v_gender AS Gender, v_cityname AS City;
    END LOOP;
    CLOSE cur;
END$$
DELIMITER ;
17/09/2025, 11:49 am - Hriday Thakur: CALL ShowPersonalWithCity();
17/09/2025, 11:51 am - Rudransh: DELIMITER //
CREATE PROCEDURE max_percentage_by_gender(IN gen VARCHAR(10))
BEGIN
    SELECT gender, MAX(percentage) AS max_percentage
    FROM personal
    WHERE gender = gen
    GROUP BY gender;
END //
DELIMITER ;
17/09/2025, 11:55 am - Rudransh: CALL max_percentage_by_gender('male');
26/09/2025, 2:12 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: ## Summary:

### Data Analysis Key Findings

*   The original preprocessing logic failed to correctly parse the chat data due to an incorrect regular expression and date format string that did not match the actual data structure.
*   The raw data analysis revealed that the date format was `DD/MM/YYYY`, the time format was `H:MM period` with a non-breaking space and `am` or `pm`, and some lines were system messages without a sender.
*   The refined preprocessing function successfully extracted 499 messages, 6869 words, 137 media entries, and 21 links from the chat data.
*   The monthly message timeline plot was successfully generated using the corrected data.

### Insights or Next Steps

*   The corrected preprocessing function provides a reliable base for further analysis of the chat data.
*   The next steps should focus on analyzing the extracted features, such as identifying the most active users, common words, and peak chat times, using the processed DataFrame.
26/09/2025, 2:32 pm - Hriday Thakur: <Media omitted>
02/10/2025, 5:07 pm - Harsh C11-723 deleted this group's icon
18/10/2025, 3:32 pm - Harsh C11-723: Guyz apn ko kon kon se certificates karne hai ? <This message was edited>
18/10/2025, 4:53 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Ai,cpp,
18/10/2025, 4:53 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: Baki math or Ims ka link nahi pta🐒
18/10/2025, 5:20 pm - Harsh C11-723: Okk
06/11/2025, 10:28 am - Rudransh: Ready
06/11/2025, 10:28 am - Rudransh: <Media omitted>
07/11/2025, 1:35 pm - 𝕶𝖊𝖘𝖍𝖆𝖛: <Media omitted>
